.memoryTable-div{
    width: 10%;
    height: 59vh;
}
  
.memoryTable-wrapper{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
  
.memoryTable-top{
    position: sticky;
    top: 0;
    background-color: #57b8e6;
}
  
.memoryTable-top > th{
    text-align: center;
    border: .3vh solid black;
    border-bottom: none;
}
  
.memoryTable-title{
    margin: 0;
    text-align: center;
    background-color: #57b8e6;
    border: .3vh solid black;
    border-bottom: none;
    padding: .3vh 0;
}
  
.memoryTable-rowId{
    height: 5%;
    width: 7vh;
    text-align: right;
    border: .3vh solid black;
}
  
.memoryTable-valueRow{
    height: 5%;
    width: 13vh;
    text-align: right;
    border: .3vh solid black;
}
  
.memoryTable-btn{
    margin: 0;
    border: .3vh solid black;
    background-color: #57b8e6;
    font-weight: bold;
}
  
.side-btn{
    width: 15%;
}
  
.main-btn{
    width: 70%;
}