* {
  box-sizing: border-box;
}

.readTable-div{
  width: 100vh;
  height: 10vh;
  background-color: #b5d4ff;
  justify-content: center;
  float: right;
  display: flex;
}

.processorTable-btn{
  vertical-align: auto;
  border: .3vh solid black;
  background-color: #57b8e6;
}

.readTable-wrapper{
  text-align: center;
  width: 80vh;
  overflow: hidden;
  padding: 0;
  margin: 0 .5vh;
}

.readTable-cell, .readTable-input {
  width: 15vh;
  padding: 0;
  margin: 0;
}

.readTable-input{
  width: 15vh;
  margin: 0 .5vh;
}

.readTable-wrapper {
  overflow-x: scroll; 
  scrollbar-width: none;
}

.readTable-wrapper::-webkit-scrollbar {
  display: none;
}
