<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style/memoryTableStyle.css">
    <link rel="stylesheet" href="style/readTableStyle.css">
    <link rel="stylesheet" href="style/processorTableStyle.css">
    <link rel="stylesheet" href="style/programTableStyle.css">
    <script src="script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="processorTable-div">
            <h4 class="processorTable-title"><b>PROCESOR</b></h4>
            <label for="i1" class="processorTable-label">Instrukcja:</label>
            <input type="text" class="processorTable-input" name="i1" id="instructionInput" disabled>
            <label for="i2" class="processorTable-label">Argument:</label>
            <input type="text" class="processorTable-input" name="i2" id="argumentInput" disabled>
        </div>

        <div class="readTable-div">
            <button class="processorTable-btn"><img class="btn-image" src="img/arrowLeft.png" onclick="scrollHori(-16 * window.innerHeight / 100)"></button>
            <div class="readTable-wrapper" id="readTable-scroll">
                <table id="readTable" class="readTable">
                    <tr id="readTable-id"></tr>
                    <tr id="readTable-input"></tr>
                    <script>createReadTable();</script>
                </table>
            </div>
            <button class="processorTable-btn"><img class="btn-image" src="img/arrowRight.png" onclick="scrollHori(16 * window.innerHeight / 100)"></button>
        </div>
    </header>

    <main>
    <div class="memoryTable-div">
        <h4 class="memoryTable-title"><b>PAMIĘĆ</b></h4>
        <table>
            <tr class="memoryTable-top">
                <th style="width: 7vh;">Adres</th>
                <th style="width: 13vh;">Wartość</th>
            </tr>
        </table>
        <div class="memoryTable-wrapper" id="memoryTable-scroll">
            <table id="memoryTable" class="memoryTable">
                <script>createMemoryTable();</script>
            </table>
        </div>
        <button class="memoryTable-btn side-btn" style="border-right: none;" onclick="scrollVert(28)"><img class="btn-image" src="img/arrowDown.png"></button><button class="memoryTable-btn main-btn" onclick="toAddress()">Pokaż adres...</button><button class="memoryTable-btn side-btn" style="border-left: none;" onclick="scrollVert(-28)"><img class="btn-image" src="img/arrowUp.png"></button>
    </div>

    <div class="programTable-div">
        <h4 class="programTable-title"><b>PROGRAM</b></h4>
        <table id="programTable">
            <tr>
                <th>#</th>
                <th>Label</th>
                <th>Instrukcja</th>
                <th>Argument</th>
                <th>Komentarz</th>
            </tr>
            <script>createProgramTable();</script>
        </table>
    </div>
    </main>
</body>
</html>